<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration Form </title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="/submit_registration" method="post">
    <h2>User Registration Form</h2>  
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" pattern="[ a-z,A-Z ]+" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
     
    <label for="phone number">phone number</label>
     <input type="number" id="phone number" name="phone number" required>
        
     <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Register">
  </form>
</body>
</html>
